config/locales/en.yml (before)
en:
  title:
    logo: "sample app"
    ruby: "Ruby on Rails Tutorial"
    home: "Home"
    contact: "Contact"
    about: "About"
    help: "Help"
    login: "Log in"
    new: "News"
    tut: "Ruby on Rails Tutorial"
    author: "Michael Hartl"
    sign_up: "Sign up"
    new_user: "New user?"
    signup: "Sign up now !"
    flash_succ: "Welcome to the Sample App!"
    flash_err: "Invalid email/password combination."
    user: "User"
    account: "Acount"
    profile: "Profile"
    settings: "Settings"
    logout: "Logout"
    the: "The"
    by: "by"
  static_pages:
    home:
      home_page: "This is the home page for the"
      ruby: "Ruby on Rails Tutorial"
      app: "sample application."
      welcome: "Welcome to the Sample App"
    about:
      tutorial: "Ruby on Rails Tutorial"
      is_a: "is a"
      book: "book"
      and: "and"
      series: "screencast series"
      teach: "to teach web development with"
      ruby: "Ruby on Rails"
      rails: "This is the sample application for the tutorial."
    help:
      help: "Get help on the Ruby on Rails Tutorial at the"
      rails: "Rails Tutorial help section"
      get: "To get help on this sample app, see the"
      ruby: "Ruby on Rails Tutorial"
      book: "book"
    contact:
      content_contact: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page"
    application_helper:
      base_title: "Ruby on Rails Tutorial Sample App"
  users:
    new:
      sign: "Sign Up"
      title: "This will be a signup page for new users."
  controller:
    users:
      create_account_successfully: "Welcome to the Sample App!"

config/locales/en.yml (after)
en:
  title:
    logo: "sample app"
    ruby: "Ruby on Rails Tutorial"
    home: "Home"
    contact: "Contact"
    about: "About"
    help: "Help"
    login: "Log in"
    new: "News"
    tut: "Ruby on Rails Tutorial"
    author: "Michael Hartl"
    sign_up: "Sign up"
    new_user: "New user?"
    signup: "Sign up now !"
    flash_succ: "Welcome to the Sample App!"
    password_wrong: "Invalid email/password combination."
    user: "User"
    account: "Acount"
    profile: "Profile"
    settings: "Settings"
    logout: "Logout"
    the: "The"
    by: "by"
    remember: "Remember me on this computer."

  static_pages:
    home:
      home_page: "This is the home page for the"
      ruby: "Ruby on Rails Tutorial"
      app: "sample application."
      welcome: "Welcome to the Sample App"
    about:
      tutorial: "Ruby on Rails Tutorial"
      is_a: "is a"
      book: "book"
      and: "and"
      series: "screencast series"
      teach: "to teach web development with"
      ruby: "Ruby on Rails"
      rails: "This is the sample application for the tutorial."
    help:
      help: "Get help on the Ruby on Rails Tutorial at the"
      rails: "Rails Tutorial help section"
      get: "To get help on this sample app, see the"
      ruby: "Ruby on Rails Tutorial"
      book: "book"
    contact:
      content_contact: "Contact the Ruby on Rails Tutorial about the sample app at the"
      contact_page: "contact page"
    application_helper:
      base_title: "Ruby on Rails Tutorial Sample App"

  users:
    new:
      sign: "Sign Up"
      title: "This will be a signup page for new users."

  controller:
    users:
      create_account_successfully: "Welcome to the Sample App!"

config/locales/en.yml (diff)
@@ -14,7 +14,7 @@ en:
     new_user: "New user?"
     signup: "Sign up now !"
     flash_succ: "Welcome to the Sample App!"
-    flash_err: "Invalid email/password combination."
+    password_wrong: "Invalid email/password combination."
     user: "User"
     account: "Acount"
     profile: "Profile"
@@ -22,6 +22,8 @@ en:
     logout: "Logout"
     the: "The"
     by: "by"
+    remember: "Remember me on this computer."
+
   static_pages:
     home:
       home_page: "This is the home page for the"
@@ -48,10 +50,12 @@ en:
       contact_page: "contact page"
     application_helper:
       base_title: "Ruby on Rails Tutorial Sample App"
+
   users:
     new:
       sign: "Sign Up"
       title: "This will be a signup page for new users."
+
   controller:
     users:
       create_account_successfully: "Welcome to the Sample App!"
